<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .profile img { width: 150px; height: 150px; border-radius: 50%; }
    .info { margin-top: 15px; }
    .info h1 { margin: 5px 0; }
    .info p { margin: 5px 0; color: gray; }
    .links a { margin: 0 10px; text-decoration: none; color: blue; }
  </style>
</head>
<body>
    <table align="center">
    <tr>
        <td align="center">
            <div class="profile">
            <img src="tj2photo.jpg" alt="Profile Photo">
             <div class="info">
            <h1 class="name">Tarun Jangid</h1>
                
            <style>
            .name {
              font-family: 'poppins', sens-serif;
              font-weight: 600;
              font-size: 40px;
              color: #ff0015;  /* Red shade */
              text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            }
            
            </style>  <h3>✨ <u><span style="color: rgb(0, 51, 102);">Welcome To My Profile</span></u> ✨</h3>
            
        </td>
    </tr>    
    <tr>    
        <td align="center"><h3><span style="color: rgb(0, 51, 102);">Web Developer | Learner | Building Skills</span></h3></td>
    </tr>    
             </div>
             </div>
    </tr>
    <tr>
        <td>
         <h2><span style="color: rgb(75, 3, 93);"><u>About Me</u></span></h2>
         <ul>
             <li><b>Hi 👋, I am Tarun. I am a BCA Student and a beginner web developer learning HTML, CSS, and JavaScript.</b></li>
             <li><b> I love to create functional and beautiful websites.</b></li>
         </ul>
        </td> 
    </tr>
    <tr>
        <td>        
         <h3><span style="color: rgb(75, 3, 93);"><u>My Skills</u></span></h3>
         <ul>
            <li><b>C Programing</b></li>
            <li><b>Beginner in HTML & JS</b></li>
         </ul>
        </td>
    </tr>
    <tr>
        <td>    
         <h3><span style="color: rgb(75, 3,93);"><u>Interests/Hobbies</u></span></h3>
         <ul>
            <li><b>📷 Photography</b></li>
            <li><b>🎮 Gaming</b></li>
            <li><b>✈️ Travelling</b></li>
         </ul>
        </td>
    </tr>
    <tr>
        <td>    
         <h3><span style="color: rgb(75, 3, 93);"><u>Contact me</u></span>📞</h3>
         <ul>
            <li><p><b>Email:</b><a href="mailto:tarunjangid2006@gmail.com">tarunjangid2006@gmail.com</a></p></li>
            <li><p><b>WhatsApp:</b><a href="http://wa.me/919256273797" target="_blank">Chat on WhatsApp</a></p></li>
         </ul> 
        </td>
    </tr>        
    </table>
</body>

</html>
